spring.application.name=APILiteraturaYPE

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/libreria_ype
spring.datasource.username=postgres
spring.datasource.password=021009
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

# Configuración de Hibernate y JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update


# Configuración adicional para tiempo de espera
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework=DEBUG